Abc.Crm.WindowsClient/MainWindow.xaml

<Window x:Class="Abc.Crm.WindowsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="508.271" Width="800">
    <Grid>
        <GroupBox Header="Kunde" Height="163" VerticalAlignment="Top" Margin="10,10,10,0">
            <Grid Margin="10" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="92*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="168*"/>
                    <ColumnDefinition Width="44*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Nummer" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="30" Width="57"/>
                <Label Content="Adresse" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" Grid.Column="0"
                       VerticalAlignment="Top" Height="26" Width="65"/>
                <Label Content="Stadt" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" Grid.Column="0"
                       VerticalAlignment="Top" Height="26" Width="52"/>
                <Label Content="Land" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" Grid.Column="2"
                       VerticalAlignment="Top" Height="26" Width="52"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" HorizontalAlignment="Left" Width="140" Text="{Binding SelectedCustomer.Number}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,15,0,0" TextWrapping="Wrap" Text="{Binding SelectedCustomer.City   }" VerticalAlignment="Top" Height="16" Width="145"/>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,15,0,0" TextWrapping="Wrap" Text="{Binding SelectedCustomer.Address}" VerticalAlignment="Top" Height="16" Width="145"/>
                <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Margin="0,15,0,0" TextWrapping="Wrap" Text="{Binding SelectedCustomer.Country}" VerticalAlignment="Top" Height="16" Width="145"/>
                <Label Content="Name" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Height="30" Width="57"/>
                <Label Content="PLZ" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="65"/>
                <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Margin="0,15,0,0" TextWrapping="Wrap" Text="{Binding SelectedCustomer.Name}" VerticalAlignment="Top" Height="16" Width="266"/>
                <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="0,15,0,0" TextWrapping="Wrap"  Text="{Binding SelectedCustomer.Postcode}" VerticalAlignment="Top" Height="16" Width="266"/>
                <Image Grid.RowSpan="3" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="4" Height="80" Margin="0,20,0,0" VerticalAlignment="Top" Width="80" Source="{Binding SelectedCustomer.Logo}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Dokumente" Margin="10,180,10,28">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListView Width="200" HorizontalAlignment="Left" SelectedItem="{Binding SelectedDocument, Mode=TwoWay}" ItemsSource="{Binding DocumentList}">
                    
                </ListView>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Name" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="72"/>
                        <Label Content="Erstellt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="72" Grid.Row="1"  Grid.Column="0"/>
                        <Label Content="{Binding SelectedDocument.Name}" Grid.Row="0" Grid.Column="1" Margin="10,9,10,0" VerticalAlignment="Top" Height="31"/>
                        <Label Content="{Binding SelectedDocument.Created}" Grid.Column="1" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Height="26"/>
                        <Label Content="Nummer" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="72" Grid.Row="2" />
                        <Label Content="Datum" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="72" Grid.Row="3"  Grid.Column="0"/>
                        <Label Content="{Binding SelectedDocument.No}" Grid.Row="2" Grid.Column="1" Margin="10,9,10,0" VerticalAlignment="Top" Height="31"/>
                        <Label Content="{Binding SelectedDocument.Date}" Grid.Row="3" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" Height="26"/>

                    </Grid>
                </Grid>
                <Image Grid.Column="2" Source="{Binding SelectedDocument.Preview}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
